PORT=5001
MONGO_URI=mongodb+srv://mahesh:mahesh@cluster0.0zjbs0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e0OI5lX5Jov06C+fbz9jwv/OePqyd5fB4MoRnh0ZA/o=
CLIENT_ORIGIN=http://localhost:5173